NMAP
Full TCP port, service version detect, default script scan: nmap -Pn -p- -sV -sC <IP> -oA <path/filename>    
Full UDP port, service version detect, default script scan: nmap -Pn -sU -p- -sV -sC <IP> -oA <path/filename>    
NMAP scripts for SMB enumeration: cd /usr/share/nmap/scripts; ls |  grep smb    
NMAP SMB enumeration example**: nmap --script smb-os-discovery.nse -p445 <target>    
                                nmap -sU -sS --script smb-enum-shares.nse -p U:137,T:139 <host>    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SMB
Enumerate hostname: nmblookup -A [ip]    
List shares:    
- smbmap -H [ip/hostname]    
- smbmap -H [ip] -d [domain] -u [user] -p [password]    
- smbclient -L //[ip] -N    
- nmap --script smb-enum-shares -p 139,445 [ip]
- nbtscan -r > $ip/24

Null session:    
rpcclient -U "" -N [ip]    
    Server information ==> srvinfo
    Enumerate domain users ==> enumdomusers
    Enumerate privileges ==> enumprivs
    Enumerate local groups ==> enumalsgroups domain
    User information ==> lookupnames administrators
    Domain information ==> querydominfo
    User information ==> queryuser <username>

smbclient \\\\[ip]\\[share name]    

Overall Scan:    
    enum4linux -a [ip]    
    crackmapexec smb [ip/range]
    Enumerate nfs shares ==> showmount -e [IP]
    Mount nfs share ==> mount -t [cifs/nfs] [IP]:/sharename [/mnt/localdir] options
                    ==> mount -t cifs //<server ip>/<share> <local dir> -o username=”guest”,password=””
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Web
Common scan:
    nikto -h [hostname/ip]

Directory recon:     
    gobuster dir -u [http://ip/hostname] -w wordlist.txt    
    ffuf -w wordlist:FUZZ -u [http://ip/hostname]/FUZZ    

Virtual host recon:     
    gobuster vhost -u [http://ip/hostname] -w wordlist.txt    
    ffuf -w wordlist:FUZZ -u [http://ip/] -H "FUZZ.hostname.com" -fs/fc    
CMS tools:    
    wpscan --url http://[hostname/ip] --enumerate [a,vp,vt,u]    
    droopescan
    joomscan -u http://[hostname/ip]
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------    
LDAP
ldapsearch -x -b "dc=megabank,dc=local" "*" -h > $ip
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Active Directory Enumeration with PowerView:
1) get-netcomputer //Enumerate domain workstations;
2) get-netuser //All information about domain users;
3) get-netuser | select -expandproperty samaccountname // print users sam account names (logins);
4) find-userfield -SearchField description "password" //search user field;
5) get-netgroup, get-netgroup -UserName "username", get-netgroup -GroupName "group name" -FullData //Enumerate domain groups;
6) Get-NetComputer -OperatingSystem "*Windows 10*"
7) Invoke-ShareFinder //enumerate file shares;
8) Invoke-FileFinder
9) Invoke-EnumerateLocalAdmin //Enumerate local workstation administrator;
10) get-netgpo //Enumerate group policy objects;
11) get-objectacl, get-objectacl -SamAccountName "<CN>" -ResolveGUIDs
12) net group <groupname> /domain
13) get-netdomain, Get-DomainPolicy, get-domainsid
14) get-domainsid




